g++ -g -lm -std=c99 -w primesProgram-buggy.c

gdb a.out

----

layout next

set args 20

r
/*
segment fault
*/

bt
/*
#0  __GI_____strtol_l_internal (nptr=0x0, endptr=endptr@entry=0x0, base=base@entry=10, group=group@entry=0, loc=0x7ffff7e564a0 <_nl_global_locale>) at ../stdlib/strtol_l.c:292
#1  0x00007ffff7cb5c36 in __strtol (nptr=<optimized out>, endptr=endptr@entry=0x0, base=base@entry=10) at ../stdlib/strtol.c:106
#2  0x00007ffff7cb1744 in __GI_atoi (nptr=<optimized out>) at atoi.c:27
#3  0x00005555555551dc in main (argc=2, argv=0x7fffffffe8b8) at primesProgram-buggy.c:34
*/

f 3

p *argv@2
// $1 = {0x7fffffffeb31 "/afs/cs.wisc.edu/u/t/i/tienlung/private/github_project/GDB_practice/cases/primesProgram.c/a.out", 0x7fffffffeb91 "20"}

p argv[0]
// $2 = 0x7fffffffeb31 "/afs/cs.wisc.edu/u/t/i/tienlung/private/github_project/GDB_practice/cases/primesProgram.c/a.out"

p argv[1]
// $3 = 0x7fffffffeb91 "20"

p argv[2]
// $4 = 0x0

